/*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
  background-color: #fff;
  border: .05rem solid #fff;
}


/*
 * Base structure
 */

html,
body {
  height: 100%;
  background-color: #333;

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

body {
  display: -ms-flexbox;
  display: flex;
  color: #fff;
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
  /*
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
  */
}



/*
 * Header
 */
.masthead-brand {
  margin-bottom: 0;
}

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgba(255, 255, 255, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}

@media (min-width: 48em) {
  .masthead-brand {
    float: left;
    margin-left: 10em;
  }
  .nav-masthead {
    float: right;
    margin-right: 10em;
  }
}


/*
 * Cover
 */
.cover .btn-lg {
  font-weight: 700;
}


/*
 * Footer
 */
.mastfoot {
  background-color: rgba(255, 255, 255, .2);
  color: rgba(255, 255, 255, .8);
  text-align: center;
}

/*
*/

.parallax-stream {
  background-image: url('../images/stream.jpg');
  height: 100%; 
  background-attachment: scroll;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: -15px;
  margin-right: -15px;
}

.parallax-beach {
  background-image: url('../images/vieques.jpg');
  height: 100%; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: -15px;
  margin-right: -15px;
}

.parallax-campus {
  background-image: url('../images/campus.jpg');
  height: 100%; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: -15px;
  margin-right: -15px;
}
.parallax-nyc {
  background-image: url('../images/nyc.jpg');
  height: 100%; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: -15px;
  margin-right: -15px;
}
.parallax-content{
  position: relative;
  top:30%; 
  width:100%;
  font-size: 1.3em;
  text-shadow: #111 2px 2px 2px;
}
#headshot{
  width: 2.5em;
  height: 2.5em;
  border-radius: 3em 3em 3em 3em ;
}
.icon-list{
  margin: 0 auto;
}
.icon-list li{
  padding: 0px 0px 0px 0px;
  margin-left: 0em;
}
.icon-list li img{
  height: 2.5em;
  width: 2.5em;

}
.navbar{
  background-color:  rgba(255, 255, 255, .1);
}
.text-panel{
  height: 10em;
  line-height: 10em; 
}
.text-background{
  margin: 0 auto;
  min-width: 10em;
  max-width: 40em;
  background-color: #111;
  padding-left: 20px;
  padding-bottom: 10px;
  opacity: 0.85;
}
.text-background-light{
  margin: 0 auto;
  width: 30em;
  background-color:  rgba(255, 255, 255, .9);
}
#bottom-text{
  text-align: center
}