
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="Gavin (Jialang) Zhang">
        <meta name="keywords" content="Gavin Zhang, Jialang Zhang">
        <meta name="description" content="Gavin (Jialang) Zhang's Home page.'">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Gavin Zhang's Home Page</title>
        <link rel="shortcut icon" href="images/favicon.ico">
        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://getbootstrap.com/docs/4.3/dist/css/bootstrap.min.css" >
        <link href="css/cover.css" rel="stylesheet">
    </head>
    <body class="text-center">
    <div class="cover-container d-flex w-100 h-100 mx-auto">
    <header class="masthead fixed-top">
        <div class="inner navbar ">
            
            <h3 class="masthead-brand">
                <img src="images/headshot.jpeg" id="headshot"/>
                Gavin Z.
            </h3>
            <nav class="nav nav-masthead justify-content-center">
                <ul class="list-inline icon-list">
                        <li class="list-inline-item"> <a href="mailto:gavinz0228@gmail.com" title="Send Email"><img src="images/gmail.svg"/></a></li>
                        <li class="list-inline-item"> <a href="https://github.com/gavinz0228" title="Github"><img src="images/github.svg"/></a></li>
                        <li class="list-inline-item"> <a href="https://www.linkedin.com/in/jialang-zhang-91785271/" title="LinkedIn"><img src="images/linkedin.svg"/></a></li>
                        <li class="list-inline-item"> <a href="https://www.facebook.com/gavin.zhang.7" title="Facebook"><img src="images/facebook.svg"/></a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main role="main" class="container-fluid">
        <div class ="parallax-stream">
            <div class="parallax-content">
                <h1>I'm Gavin (Jialang) Zhang, </h1>
                <p>a full stack developer in finance industry in New York City. </p>
                <br/>
                <p><b>#Fin-tech #Fixed-income #Mortgage-backed securities #Cash flows analysis #Yield/ Amortization calculations</b></p>
                <br/>
                <p><b>#C #.Net #MS SQL Server #.Net MVC #Rest API </b></p>   
                <br/>
                <p>
                    <a href="javascript:void(0)" class="btn btn-lg btn-secondary" onclick="scrollToMoreInfo()">Learn about me</a>
                </p>
            </div>

        </div>
        <div class="parallax-nyc">
            <div class="parallax-content">
                <div id="job0" class="text-background">
                    <h1>I work and live in New York City!</h1>
                </div>
                <div id="job1" class="text-background">
                </div>
                <a href="https://www.linkedin.com/in/jialang-zhang-91785271/">View More on My Linkedin Page</a>
            </div>
        </div>
        <div class="parallax-campus">
            <div class="parallax-content">
                <div id ="education" class="text-background">

                </div>
            </div>
        </div>
        <div id="bottom-text">
            Designed and coded by Gavin (Jialang) Zhang
        </div>
    </main>
</div>
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
